{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strict": false,
    "outDir": "./dist",
    "moduleResolution": "node",
    "types": ["node"]
  }
}